<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            android:layout_marginTop="@dimen/marginTop_text"
            android:textSize="@dimen/textSize"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/marginBottom_text" />

        <EditText
            android:id="@+id/poids"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/calcul_poids"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/taille"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/calcul_taille"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcul_IMC"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="20sp"/>
</RelativeLayout>